{
  "name": "santize-json-parse",
  "version": "1.1.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test:watch": "./node_modules/.bin/mocha -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@mft/eslint-config-momentumft": "^2.1.0",
    "body-parser": "^1.15.2",
    "eslint": "^3.10.2",
    "express": "^4.14.0",
    "mocha": "^3.2.0",
    "ramda": "^0.23.0"
  }
}
